Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: AWC9f7+pPUeAUo8D2/ExoHvneXw=
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: fv04lXTCXpi4OXgVD4sp4FutHuQ=

Name: assets/img/h.png
SHA1-Digest: Raxu5mS0fK0kL4WSfW3AAzbOdeA=

Name: assets/dat/new.mid
SHA1-Digest: iIPfl3LxOUzZ9sFF5rLHKk7czSI=

Name: assets/dat/vict.mid
SHA1-Digest: biWRlIP4OzRYzNej6rlIPaCrUCw=

Name: assets/dat/lng
SHA1-Digest: zZP61En4agZqtc8aW1uRIJU0jdQ=

Name: assets/img/logo.png
SHA1-Digest: ss3Cz0nBH5ODJu7MMinQHqCeOMQ=

Name: assets/img/abc.png
SHA1-Digest: oGdfAeTv2wzU86i/d23BQxkzzL8=

Name: assets/m1yrLk
SHA1-Digest: VcVDmSlK2Nehkw3tuYmYQXCU+Z8=

Name: resources.arsc
SHA1-Digest: wjJwMTPVqTCGMDdietuh8vyCiMM=

Name: assets/img/pl.png
SHA1-Digest: bgZvcZ3QMgmUlvFS/ZE7TDuAIKI=

Name: assets/dat/city.mid
SHA1-Digest: fOxmaa4z2TiAHGNeYpRIyQD8h10=

Name: assets/img/fs.png
SHA1-Digest: Cr6Ezbz86rEpmgu2qKI2F/NTY80=

Name: assets/img/pic1.png
SHA1-Digest: DifHZcoE5+tejjRSpgCzoWSk5Z4=

Name: AndroidManifest.xml
SHA1-Digest: P4HtWs13OLvutjqsbEtyQSaX43A=

Name: assets/img/zd.png
SHA1-Digest: CQYr9I8m3x1/sieKGP4L2ATuxRc=

Name: assets/dat/p
SHA1-Digest: iYlOhkM4RBGzDabAeu62gKm/2hs=

Name: assets/dat/m
SHA1-Digest: WI6d6nlg3wqciQkApyuUw/YeMBw=

Name: assets/dat/fail.mid
SHA1-Digest: 4J/Gy5cYtEeElBcfyiO+nHVndG0=

Name: assets/img/map.png
SHA1-Digest: 8u89VsrQIbAp33W9lg4gW921NOs=

Name: assets/img/p.png
SHA1-Digest: /EWBFd2O8Dl6Me1MqiJs3qDHlGw=

Name: assets/dat/miss.mid
SHA1-Digest: 8R3TeMpZCOxLbCOX218jqz+/U1g=

Name: assets/dat/main.mid
SHA1-Digest: VkeOcf475hfiuYXUxyeQsqty7m0=

Name: classes.dex
SHA1-Digest: b+LrcFk2AtABQIV1k6I3PxMsAeM=

Name: assets/dat/war.mid
SHA1-Digest: TaKxe1MkTMzvU3+urI6gb9YjylQ=

Name: res/drawable/icon.png
SHA1-Digest: Zids6afxmb58ftiJoACnmXd+d+s=

Name: assets/img/s.png
SHA1-Digest: s1ZkbtNDLI3fcw0rXl8fXSJ+oR4=

Name: assets/dat/map.mid
SHA1-Digest: Q4LEQcr8WazPYyp/JxBDBgni2bc=

Name: assets/img/z.png
SHA1-Digest: yfkZ7qiGot4IdPE1YOGEeRpww4c=

