Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: uV9sCRhoUf3YCTknjckRWWDHyPw=
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: +TVdDXp7FCqeiRWRZyoRXKG5Gm8=

Name: assets/dat/vict.mid
SHA1-Digest: 7tSbh8wh3WyHJrtcLjJc3XLQAbg=

Name: assets/dat/lng
SHA1-Digest: 9M3z/f9VLW94rM++hSWOpQk2pPg=

Name: assets/dat/lng_de
SHA1-Digest: 7oC7AcrSY8BYRQFa+n7oWf5H8k8=

Name: assets/dat/pic3.png
SHA1-Digest: /FjNA+Y+VtDHJv8iSIgui3qCbnA=

Name: resources.arsc
SHA1-Digest: sHf7aBzXExiwllZve2aleuDBYro=

Name: assets/dat/lng_pt
SHA1-Digest: E5STr+mevUEiaiftlF+HUjthALo=

Name: assets/dat/city.mid
SHA1-Digest: +5sA/YU/buaBuk7W80N6n4o+MBI=

Name: assets/dat/bad.mid
SHA1-Digest: rU1XHsIO7+KlG64nIVa0Z5UQmSE=

Name: assets/dat/failgame.mid
SHA1-Digest: MuZKST1RsrlETEaQCs6SltGeWeY=

Name: assets/dat/good.mid
SHA1-Digest: 1m/hDMHQb2hgTDuuEsYknUry3ig=

Name: AndroidManifest.xml
SHA1-Digest: M5VKTGPO+oXtSxlzGtqLZ/8XGm4=

Name: assets/dat/pic5.png
SHA1-Digest: blJuL3lJOH12Sj8uGEpWqs6yYM8=

Name: assets/dat/m
SHA1-Digest: D+nAehomC1YN5aQgFaX2/vsJudk=

Name: assets/dat/menu.mid
SHA1-Digest: Cbsuf8D6vLSTsIkTU7qDJYgEk44=

Name: assets/dat/lng_es
SHA1-Digest: Eh9LkHQAm2zsbnkeKTvkikl7lsE=

Name: assets/dat/pic0.png
SHA1-Digest: KAZu1JGKzDPzAUn46pOEwU+UeIk=

Name: assets/dat/game1.mid
SHA1-Digest: cKL9tXYt2cgCXMf7rum3gPMUW9w=

Name: assets/dat/pic2.png
SHA1-Digest: 16EorSz5B14yrskeKfe4daBPkVU=

Name: assets/dat/lng_it
SHA1-Digest: 5aZ8nQKwC7+FAy1Gks2Mft20t/E=

Name: classes.dex
SHA1-Digest: L2pje++MzAQLnkPg4CV0I4is3tA=

Name: assets/dat/neutral.mid
SHA1-Digest: lDxjjtag7cX8XUa/KIqyWl4h3x0=

Name: assets/dat/pic6.png
SHA1-Digest: DOaMfz/1pRl1DSORgPPUj+g9Hnw=

Name: assets/dat/empty.mid
SHA1-Digest: o5R1X9robtkUQcYfLOFQ1wC9Eeg=

Name: assets/dat/war.mid
SHA1-Digest: TaKxe1MkTMzvU3+urI6gb9YjylQ=

Name: assets/dat/fs.png
SHA1-Digest: MYIfRhLQvXISNBkyczcexBriX9s=

Name: res/drawable/icon.png
SHA1-Digest: sosKOZtpK9i3+1xkkAdQpIuUL/A=

Name: assets/dat/logo.png
SHA1-Digest: PzWGljtqoI2NTjkS0X3FYxRXibA=

Name: assets/dat/pic1.png
SHA1-Digest: lnePp0JiTckY/jMF6a6YHtyBVRI=

Name: assets/dat/map.mid
SHA1-Digest: ESEZVUXal+E4kfyewJdVSH8KQWg=

Name: assets/dat/game2.mid
SHA1-Digest: eRytibKTlGCkxhkOQsxOgZ41em0=

Name: assets/dat/pic4.png
SHA1-Digest: 18DhhkFEcHjJtXVMli0r4RLGdlI=

Name: assets/dat/lng_fr
SHA1-Digest: P03bTkIIdAuIeOrWHXPEhMEpxsI=

