Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: t8j+xJD6VECZ/qZA7GS24ofjU4w=
Created-By: 1.6.0_19 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: fwGsFJiDzV1214BvvETztUarNkY=

Name: assets/dat/vict.mid
SHA1-Digest: 7tSbh8wh3WyHJrtcLjJc3XLQAbg=

Name: assets/dat/lng
SHA1-Digest: +dETNR0sqAaKyIejHZenMRbUYBw=

Name: assets/dat/lng_de
SHA1-Digest: 6yOp17Wm4qzkfLDgRmgDeYvkC/0=

Name: assets/dat/pic3.png
SHA1-Digest: /FjNA+Y+VtDHJv8iSIgui3qCbnA=

Name: resources.arsc
SHA1-Digest: sHf7aBzXExiwllZve2aleuDBYro=

Name: assets/dat/lng_pt
SHA1-Digest: L4vHpVx+XWdgYGVFEWe8f+h2rFU=

Name: assets/dat/city.mid
SHA1-Digest: +5sA/YU/buaBuk7W80N6n4o+MBI=

Name: assets/dat/bad.mid
SHA1-Digest: rU1XHsIO7+KlG64nIVa0Z5UQmSE=

Name: assets/dat/failgame.mid
SHA1-Digest: MuZKST1RsrlETEaQCs6SltGeWeY=

Name: assets/dat/good.mid
SHA1-Digest: 1m/hDMHQb2hgTDuuEsYknUry3ig=

Name: AndroidManifest.xml
SHA1-Digest: aZWGkv6Cc15n59LOqFc6XXHxh/8=

Name: assets/dat/pic5.png
SHA1-Digest: blJuL3lJOH12Sj8uGEpWqs6yYM8=

Name: assets/dat/m
SHA1-Digest: D+nAehomC1YN5aQgFaX2/vsJudk=

Name: assets/dat/menu.mid
SHA1-Digest: Cbsuf8D6vLSTsIkTU7qDJYgEk44=

Name: assets/dat/lng_es
SHA1-Digest: tSm1OyLeTgvk4foLeiI4x4/lIDk=

Name: assets/dat/pic0.png
SHA1-Digest: KAZu1JGKzDPzAUn46pOEwU+UeIk=

Name: assets/dat/game1.mid
SHA1-Digest: cKL9tXYt2cgCXMf7rum3gPMUW9w=

Name: assets/dat/pic2.png
SHA1-Digest: 16EorSz5B14yrskeKfe4daBPkVU=

Name: assets/ttRyG
SHA1-Digest: LE1rmWUlc30gy5WouJhcw0EYJDc=

Name: assets/dat/lng_it
SHA1-Digest: SUpi8pgZyyHlnjc+mWC7OKy5BSM=

Name: classes.dex
SHA1-Digest: EC9ad97DVcQtLaT8yQXGKGF+PdY=

Name: assets/dat/neutral.mid
SHA1-Digest: lDxjjtag7cX8XUa/KIqyWl4h3x0=

Name: assets/dat/pic6.png
SHA1-Digest: DOaMfz/1pRl1DSORgPPUj+g9Hnw=

Name: assets/dat/empty.mid
SHA1-Digest: o5R1X9robtkUQcYfLOFQ1wC9Eeg=

Name: assets/dat/war.mid
SHA1-Digest: TaKxe1MkTMzvU3+urI6gb9YjylQ=

Name: assets/dat/fs.png
SHA1-Digest: MYIfRhLQvXISNBkyczcexBriX9s=

Name: res/drawable/icon.png
SHA1-Digest: Ugjc/LP205PzLipTS8ezE7Ym8H8=

Name: assets/dat/logo.png
SHA1-Digest: PzWGljtqoI2NTjkS0X3FYxRXibA=

Name: assets/dat/pic1.png
SHA1-Digest: lnePp0JiTckY/jMF6a6YHtyBVRI=

Name: assets/dat/map.mid
SHA1-Digest: ESEZVUXal+E4kfyewJdVSH8KQWg=

Name: assets/dat/game2.mid
SHA1-Digest: eRytibKTlGCkxhkOQsxOgZ41em0=

Name: assets/dat/pic4.png
SHA1-Digest: 18DhhkFEcHjJtXVMli0r4RLGdlI=

Name: assets/dat/lng_fr
SHA1-Digest: qLUUqC7ZdkACWqGtTE/uyMznhdc=

